DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=connections-app-v2_test
DATABASE_URL=postgres://postgres:postgres@localhost:5432/connections-app-v2_test
NODE_ENV=test
# Email configuration
EMAIL_USER=mcnewbrad@gmail.com
EMAIL_PASS=Livethrume3*1076
